use master
use SwimmingPool
go

DBCC CHECKIDENT('Клиенты', RESEED, 1) --сброс счетчика
go
insert into Клиенты
values
( 'Иванов Иван Иванович', '1975-10-25', 'Пушкина 8', '+7 (915) 558-65-69'),
( 'Михайлов Дмитрий Владимирович', '1980-08-14', 'Грибоедова 19', '+7 (930) 667-56-58'),
( 'Леонов Михаил Максимович', '2006-02-5', 'Васильевская 8', '+7 (800) 535-35-35'),
( 'Чуваев Артем Александрович', '2000-09-23', 'Тимуровцев 15', '+7 (910) 999-53-53'),
( 'Дмитриев Дмитрий Иванович', '1975-06-22', 'Новоселов 35', '+7 (992) 321-22-33'),
(  'Смольский Иван Олегович', '2004-10-10', 'Московский 2', '+7 (920) 258-45-65'),
( 'Егорова Елена Васильевна', '2008-12-22', 'Горького 16', '+7 (910) 456-69-62'),
( 'Олегова Алина Евгеньевна', '1990-03-14', 'Гоголя 23', '+7 (932) 999-44-55'),
( 'Вольская Ирина Чернова', '1999-03-25', 'Пушкина 25', '+7 (920) 356-44-25'),
( 'Одинцова Ольга Владимировна', '2009-03-8', 'Горького 63', '+7 (920) 321-22-55')
go

insert into Клиенты(ФИО, [Дата рождения], Телефон)
values
('Житков Ильдар Викторович','1980-05-02','+7 (920) 888-77-66')
go

DBCC CHECKIDENT('Тип Абонемента', RESEED, 1) --сброс счетчика
go
insert into [Тип Абонемента]
values
('Разовый детский', 'Одно посещение ребенка', 200, '2020-12-31'),
('Разовый взрослый', 'Одно посещение взрослого', 300, '2020-12-31'),
('Разовый студенческий', 'Одно посещение студента', 100, '2020-12-31'),
('Пятиразовый', 'Пять посещений', 800, '2020-12-31'),
('Месячный взрослый', 'Месяц без ограничений', 1500, '2021-12-31'),
('Месячный студенческий', 'Месяц без ограничений студентов', 1000, '2021-12-31'),
('Пятиразовый студенческий', 'Пять посещений студента', 500, '2021-12-31'),
('Трехмесячный', 'Пять месяцев без ограничений', 3000, '2021-12-31'),
('Полугодовой', 'Полгода без ограничений', 5000, '2022-12-31'),
('Трехмесячный студенческий', 'Три месяца студента без ограничений', 1900, '2021-12-31')

go

insert into Тренировки
values
(1, '2020-11-06T12:00:00', 300, 'Попов Юрий Александрович'),
(2, '2020-11-02T13:00:00', 300, 'Попов Юрий Александрович'),
(4, '2020-11-13T16:00:00', 100, 'Николаев Артем Викторович'),
(3, '2020-11-09T18:00:00', 200, 'Филлипов Евгений Геннадиевич'),
(6, '2020-11-08T12:00:00', 300, 'Филлипов Евгений Геннадиевич'),
(7, '2020-11-13T11:00:00', 200, 'Попов Юрий Александрович'),
(5, '2020-11-26T09:00:00', 300, 'Попов Юрий Александрович'),
(8, '2020-11-20T20:00:00', 300, 'Филлипов Евгений Геннадиевич'),
(10, '2020-11-19T14:00:00', 200, 'Попов Юрий Александрович'),
(9, '2020-11-15T12:00:00', 100, 'Николаев Артем Викторович'),
(7, '2020-11-16T20:00:00', 200, 'Попов Юрий Александрович'),
(1, '2020-11-26T15:00:00', 300, 'Попов Юрий Александрович'),
(10, '2020-11-29T13:00:00', 200, 'Попов Юрий Александрович'),
(2, '2020-11-20T21:00:00', 300, 'Попов Юрий Александрович'),
(4, '2020-11-23T10:00:00', 100, 'Николаев Артем Викторович'),
(3, '2020-11-16T13:00:00', 200, 'Филлипов Евгений Геннадиевич'),
(5, '2020-11-26T18:00:00', 300, 'Попов Юрий Александрович'),
(6, '2020-11-30T19:00:00', 200, 'Филлипов Евгений Геннадиевич'),
(8, '2020-11-12T19:00:00', 300, 'Филлипов Евгений Геннадиевич'),
(1, '2020-11-11T18:00:00', 300, 'Попов Юрий Александрович'),
(4, '2020-11-16T11:00:00', 100, 'Николаев Артем Викторович'),
(8, '2020-11-16T12:00:00', 300, 'Филлипов Евгений Геннадиевич')
go

DBCC CHECKIDENT('Договор', RESEED, 1) --сброс счетчика
go
insert into Договор
values
(1,2,'2020-01-20T12:31:00'),
(2,4,'2020-10-30T13:18:00'),
(4,3,'2020-10-22T10:35:00'),
(5,2,'2020-10-23T09:45:00'),
(6,1,'2020-10-11T14:58:00'),
(3,1,'2020-10-18T19:23:00'),
(10,1,'2020-10-23T20:20:00'),
(9,3,'2020-10-24T20:00:00'),
(7,1,'2020-10-13T19:05:00'),
(8,2,'2020-10-09T18:13:00'),
(10,1,'2020-10-27T21:14:00'),
(9,3,'2020-10-11T20:54:00'),
(8,2,'2020-10-30T11:11:00'),
(6,1,'2020-10-21T10:21:00'),
(7,1,'2020-10-14T21:17:00'),
(2,1,'2020-10-04T22:36:00'),
(1,2,'2020-10-10T13:32:00'),
(2,2,'2020-10-10T13:32:00'),
(3,1,'2020-10-10T13:32:00'),
(1,2,'2020-10-20T12:31:00'),
(1,2,'2020-10-20T12:32:00'),
(1,2,'2020-10-20T12:33:00')
go