use SwimmingPool
go
--1 выбираем все записи в таблице Договор
select [Номер договора], [Код клиента], [Код абонемента], [Дата и время покупки]
from Договор

--2 выбираем все записи в таблице Клиенты
select [Код клиента], ФИО, [Дата рождения], Адрес, Телефон
from Клиенты

--3 выбираем все записи в таблице Тип абонемента
select [Код абонемента], Название, Описание, Стоимость, [Срок действия]
from [Тип Абонемента]

--4 выбираем все записи в таблице Тренировки
select [Код клиента], [Дата и время], Стоимость, [ФИО инструктора]
from Тренировки

--5 выбираем всех детей из клиентов(младше 2002)
select [Код клиента], ФИО, [Дата рождения], Адрес, Телефон
from Клиенты
where Year([Дата рождения]) > 2002 

--6 количество занятий у Тренера Попова
select count(*) as [Кол-во занятий у Попова]
from Тренировки
Where [ФИО инструктора] = 'Попов Юрий Александрович'

--7 Сортировка стоимости абониментов в порядке возростания цены
select [Код абонемента], Название, Описание, Стоимость, [Срок действия]
from [Тип Абонемента]
order by Стоимость

--8 Количество занятий у каждого клиента
select count(*) as [Кол-во занятий], [ФИО инструктора]
from Тренировки
Group by [ФИО инструктора]

--9 Клиенты тренера Филипова
select Клиенты.ФИО
from Тренировки inner join Клиенты on Тренировки.[Код клиента] = Клиенты.[Код клиента]
Where Тренировки.[ФИО инструктора] = 'Филлипов Евгений Геннадиевич'

--10 Клиенты со студенческим абониментом
select DISTINCT Клиенты.ФИО
from Договор inner join Клиенты on Клиенты.[Код клиента] = Договор.[Код клиента] 
inner join [Тип Абонемента] on Договор.[Код абонемента] = [Тип Абонемента].[Код абонемента]
where [Тип Абонемента].[Код абонемента] = 3

--11 Клиенты у которых нет договора
select Клиенты.ФИО
from Клиенты
where [Код клиента] not in (select DISTINCT [Код клиента] from Договор)

--12 Договор на самую большую сумму
select [Номер договора], [Дата и время покупки], Стоимость 
from Договор inner join [Тип Абонемента] on [Тип Абонемента].[Код абонемента] = Договор.[Код абонемента]
where Стоимость = (select MAX(Стоимость) 
					from [Тип Абонемента]
					where [Код абонемента] in (select DISTINCT [Код абонемента]	
												from Договор))

--13 Занесение нового клиента в таблицу
insert into Клиенты 
values
(11, 'Тимуров Никита Андреевич', '2001-02-02', 'Фирсова 17', '89105583535')

--14 Занесение нового абонемента в таблицу
insert into [Тип Абонемента] 
values
(11, 'Разовый школьный', 'Одно посещение школьника', 150, '2020-12-31')

--15 Тренировка Тимурова
insert into Тренировки 
values
(11, '2020-05-22T15:00:00',150, 'Попов Юрий Александрович')

--16 Договор Тимурова
insert into Договор
values
(11, 3, '2020-05-22T14:00:00')

--17 Скидка на взрослый абонемент 30%
update [Тип Абонемента]
set Стоимость = Стоимость * 0.7
where [Код абонемента] = 2

--18 Переезд Иванова на Горького 38
update Клиенты
set Адрес = 'Горького 38'
where [Код клиента] = 1

--19 Удаление из тренировок Тимурова
delete from Тренировки
where [Код клиента] = 11

--20 Удаление из договоров Тимурова
delete from Договор
where [Код клиента] = 11

--21 Удаление из базы тимурова
delete from Клиенты
where [Код клиента] = 11

--22 Все клиенты родившиеся летом
select [Код клиента], ФИО, [Дата рождения], Адрес, Телефон
from Клиенты
where MONTH([Дата рождения]) between 6 and 8

--23 Клиенты живущие на улице Горького
select [Код клиента], ФИО, [Дата рождения], Адрес, Телефон
from Клиенты
where Адрес like '%Горького%'

--24 Самый старший клиент
select [Код клиента], ФИО, [Дата рождения], Адрес, Телефон
from Клиенты
where [Дата рождения] = (select MIN(([Дата рождения]))
						from Клиенты)

--25 Договор на минимальную стоимость
select [Номер договора], [Дата и время покупки], Стоимость 
from Договор inner join [Тип Абонемента] on [Тип Абонемента].[Код абонемента] = Договор.[Код абонемента]
where Стоимость = (select MIN(Стоимость) 
					from [Тип Абонемента]
					where [Код абонемента] in (select [Код абонемента]	
												from Договор))

--26 Минимальное количество договоров у клиента
select ФИО
from Клиенты 
where [Код клиента] = (select MIN(a) from
						(select count(*) as a, [Код клиента]
							from Договор
							group by [Код клиента]) as a)

